[mypy]
# Logistics of what code to check and how to handle the data.
scripts_are_modules = True
show_traceback = True
cache_dir = var/mypy-cache

# Options to make the checking stricter.
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
warn_no_return = True
no_implicit_optional = True

# The mypy daemon requires using local_partial_types.
local_partial_types = True

# It's useful to try this occasionally, and keep it clean; but when
# someone fixes a type error we don't want to add a burden for them.
#warn_unused_ignores = True

# Error on importing modules that are present but not part of the
# build.  If the module can't reasonably be made to not error, errors
# can be suppressed with ignore_errors.
# (The mypy daemon only supports error and skip for follow_imports)
follow_imports = error