[mypy]
python_version = 3.7

check_untyped_defs = True
follow_imports = skip
local_partial_types = True
no_implicit_optional = True

plugins = sqlmypy

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-click_completion.*]
ignore_missing_imports = True

[mypy-crayons.*]
ignore_missing_imports = True

[mypy-click_didyoumean.*]
ignore_missing_imports = True
